.sigupScreen {
  max-width: 360px;
  padding: 70px;
  margin-left: auto;
  margin-right: auto;
}
.sigupScreen > form > h1 {
  text-align: left;
  margin-bottom: 25px;
}
.sigupScreen > form > h4 {
  text-align: left;
  margin-bottom: 30px;
}
.sigupScreen > form {
  display: grid;
  flex-direction: column;
}
.sigupScreen > form > input {
  outline-width: 0;
  height: 40px;
  margin-bottom: 14px;
  border-radius: 5px;
  border: none;
  padding: 5px 15px;
  color: black;
}

.sigupScreen > form > button {
  padding: 16px 20px;
  font-size: 1rem;
  color: #fff;
  border-radius: 5px;
  background-color: cadetblue;
  border-radius: 10px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}
.singupScreen__gray {
  color: gray;
}
.signupScreen__link {
  cursor: pointer;
  text-decoration: underline;
}
@supports (display: flex) {
  @media only screen and (max-width: 1100px) {
    article {
      display: flex;
    }
  }
}
