@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.booking_bg {
  position: relative;
  height: 100%;
  background: url("./assets/img/booking.jpg") center no-repeat;
  background-size: cover;
}
.booked {
  position: relative;
  height: 50%;
  background: url("./assets/img/confirmed.png") center no-repeat;
  background-size: contain;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
@media screen and (min-width: 900px) {
  article {
    padding: 1rem 3rem;
  }
}

/* Nested within another conditional at-rule */
@supports (display: flex) {
  @media only screen and (max-width: 1100px) {
    article {
      display: flex;
    }
  }
}
