.loginScreen {
  position: relative;
  height: 100%;
  background: url("../assets/img/parking.jpg") center no-repeat;
  background-size: cover;
}
.loginScreen__logo {
  position: fixed;
  left: 0;
  top: 20px;
  width: 150px;
  object-fit: contain;
  padding-left: 20px;
}

.loginScreen__button {
  position: fixed;
  right: 20px;
  top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: cadetblue;
  border-radius: 10px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
.loginScreen__gradient {
  width: 100%;
  z-index: 1;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 68%,
    rgba(0, 0, 0, 0.8) 100%
  );
}
.loginScreen__body {
  position: absolute;
  top: 30%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  z-index: 1;
  color: #fff;
  padding: 20px;
  left: 0;
  right: 0;
}
.loginScreen__body > h1 {
  font-size: 3.215rem;
  margin-bottom: 20px;
}
.loginScreen__body > h2 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 30px;
}
.loginScreen__body > h3 {
  font-size: 1.3rem;
  font-weight: 400;
}
.loginScreen__input > form > input {
  padding: 10px;
  outline-width: 0;
  height: 30px;
  width: 30%;
  border: none;
  max-width: 600px;
}
.loginScreen__getStarted {
  padding: 16px 20px;
  font-size: 1rem;
  color: #fff;
  border-color: initial;
  background-color: cadetblue;
  border-radius: 10px;
  color: white;
  border: none;
  font-weight: 600;
  cursor: pointer;
}
.loginScreen__input {
  margin: 20px;
}
@supports (display: flex) {
  @media only screen and (max-width: 1100px) {
    article {
      display: flex;
    }
    .loginScreen__body > h1 {
      font-size: 2.4rem;
    }
    .loginScreen__body {
      position: absolute;
      top: 30%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      z-index: 1;
      color: #fff;
      padding: 15px;
      left: 0;
      right: 0;
    }
    .loginScreen__body > h2 {
      font-size: 1.5rem;
      font-weight: 400;
      margin-bottom: 25px;
    }
    .loginScreen__body > h3 {
      font-size: 1rem;
      font-weight: 350;
      color: #adacac;
    }
    .loginScreen__getStarted {
      padding: 15px 9px;
      font-size: 1rem;
      color: #fff;
      background-color: cadetblue;
      border-radius: 10px;
      border: none;
      font-weight: 600;
      cursor: pointer;
    }
    .loginScreen__input > form > input {
      padding: 10px;
      outline-width: 0;
      height: 30px;
      width: 50%;
      border: none;
      max-width: 600px;
    }
    .loginScreen__input {
      margin: 0px;
      padding-top: 18px;
    }
    .loginScreen__logo {
      position: fixed;
      left: 0;
      top: 20px;
      width: 120px;
      object-fit: contain;
      padding-left: 20px;
    }
  }
}
